<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimaryDark">#211F20</color>
    <color name="colorPrimary">#f1680d</color>
    <color name="colorSecondary">#737373</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorTextWhite">#FFFFFF</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorNavIcon">#FFFFFF</color>
    <color name="colorNavText">#FFFFFF</color>
    <color name="black">#000000</color>
</resources>
